<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Credit Page</title>
        <meta name="description" content="">
        <meta napme="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" herf="/icon.png">
    </head>
    <body>
        <h1>Credit Page</h1>

        <h4>
            <p> </p>
        </h4>
    
    </body>
</html>