<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Main Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main_style.css">
        <link rel="icon" href="/icon.png">
    </head>
    <body>
        <h1>Main page</h1>
        <h2>Hello teacher s and students. This page will be for the student regulatins and obligations.</h2>
        <button>
            <p>
                click here for more information
            </p>  
        </button>

    </body>
</html>