<!DOCTYPE html>
<html>
    <head>
        <!-- This is the head like the code of the icon and to connect the style -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Regulations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.png">    
    </head>
    <body>
        <!-- The top title -->
        <div class="title">
            <h1>Elyon Student Regulations</h1>
        </div>
        <br>
        <br>
        <!-- Basic introduction and small words -->
        <div class="intro">
            <h1>Welcome</h1>
            <br>
            <p>Welcome to Dastan, Kevin, Samuel, Howard's Website</p>
            <p>This is a Computing project about Elyon's Student Regulations</p>
            <p>You can find out more at the next pages with these buttons</p>
         <p></p>
            <table>
                <tr>
                    <button style="width: 135px; height: 24px;" onclick="document.location='index.html'">Welcome Page</button>
                </tr>
                <tr>
                    <button style="width: 100px;" onclick="document.location='main page/main.html'">Main Page</button>
                </tr>
                <tr>
                    <button style="width: 145px;" onclick="document.location='intro page/intro.html'">Introduction Page</button>
                </tr>
                <tr>
                    <button style="width: 110px;" onclick="document.location='credits page/credit.html'">Credits Page</button>
                </tr>
            </table>
            <br>
            <br>
            <!-- The image -->
            <img src="picture.jpg" style="width: 500px;">
            <p></p>
        </div>
        <div class="ui">
            <!-- The small bar at the bottom of the screen -->
            <p>Contact us at: <a herf="https://github.com/Raygone37?tab=repositories">Github</a></p>
        </div>
        <br>
        <br>
        <!-- The verse -->
        <p class="verse">Jeremiah 29:11 ~ For I know the plans I have for you, declares the Lord, plans for welfare and not for evil, to give you a future and a hope. Camaro 8E is nice</p>
        <br>
        <br>
        <br>
    </body>
</html>