.title{
    text-align: center;
    background-color: bisque;
    color:darkslategrey;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    margin: 0px;
    margin-left: -10px;
    margin-right: -10px;
}
body{
    background-color: beige;
}
.intro{
    color: black;
    font-size: 18px;
    text-align: center;
    background-color: peachpuff;
    margin: 1px;
    padding: 0.1px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    height: 24px;
    font-size: 16px;
    margin: 5px;
    border-radius: 6px;
    border: 10px;
    transition: ease-in-out 0.4s;
}
button:hover{
    color:darkslategray;
    background-color: rgb(212, 192, 126);
}
.ui{
    text-align: center;
    position: fixed;
    background-color:darkcyan;
    margin: 4px;
    padding: -4px;
    bottom: -4px;
    left: -20px;
    right: -20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.verse{
    text-align: center;
    background-color:rgb(255, 240, 180);
    margin: 10px;
    padding: 4px;
    font-family:serif;
}